# yjsdk3

app/: build.gradle
mylibrary/: build.gradle
mylibrary/src/main/: AndroidManifest.xml
mylibrary/src/main/java/com/yj/dao/: UserCenterBean.java
mylibrary/src/main/java/com/yj/db/: TSession.java
mylibrary/src/main/java/com/yj/entity/: BaseData.java  ChargeData.java  ChargeResult.java  Constants.java  DeviceProperties.java  Flag.java  GetGiftBean.java  GiftBean.java  GiftListBean.java  Helper.java  InitParameter.java  JbBean.java  JsonParseInterface.java  MessageBean.java  NewsBean.java  NewsListBean.java  PayChannel.java  PayResult.java  PaySession.java  QqBean.java  Result.java  SecretData.java  Session.java  ShortName.java  UserAction.java
mylibrary/src/main/java/com/yj/listener/: QQInfoListener.java  QQListener.java  WXEventHandler.java
mylibrary/src/main/java/com/yj/pay/: AlixId.java  BaseHelper.java  MobileSecurePayHelper.java  MobileSecurePayer.java  NetworkManager.java
mylibrary/src/main/res/anim/: anim_dialog_enter.xml  anim_dialog_exit.xml  anim_dialog_loading.xml
mylibrary/src/main/res/drawable/: btn_cancel_shape.xml  button_background.xml  float_txt_background.xml  login_auto_checkbox.xml  pay_method_list_selector.xml  progress_dialog_shape.xml
mylibrary/src/main/res/layout/: activity_alipay_code.xml  activity_cashier_api.xml  activity_cashier_dialog_land.xml  activity_cashier_dialog_port.xml  activity_main.xml  activity_run.xml  activity_wap_pay.xml  common_webview_activity.xml  customer_services_layout.xml  float_layout.xml  float_list_layout.xml  get_gift_layout.xml  gift_list_item.xml  include_top.xml  layout_pay_method_item_land.xml  layout_pay_method_item_port.xml  layout_progress.xml  login_layout.xml  login_three_icon_layout.xml  message_list_item.xml  pay_choice_layout.xml  register_layout.xml  tis_layout.xml  view_tips_loading.xml
mylibrary/src/main/res/values/: attrs.xml  colors.xml  dimens.xml  strings.xml  styles.xml
(+130 files in other folders)
