<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <LinearLayout
        android:id="@+id/rl_container"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="#ffffff"
        android:orientation="vertical"
        android:paddingBottom="15dp"
        android:visibility="invisible">

        <View
            android:id="@+id/top_divider"
            android:layout_width="match_parent"
            android:layout_height="0.5dp"
            android:background="#dddddd" />

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:paddingTop="20dp">

            <ImageView
                android:id="@+id/iv_empty"
                android:layout_width="match_parent"
                android:layout_height="62dp"
                android:gravity="center"
                android:visibility="gone" />

            <GridView
                android:id="@+id/pay_method_grid"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:cacheColorHint="@null"
                android:horizontalSpacing="41dp"
                android:numColumns="4"
                android:paddingLeft="78dp"
                android:paddingRight="78dp"
                android:scrollbars="none"
                android:verticalSpacing="20dp" />

        </RelativeLayout>

        <Button
            android:id="@+id/btn_cancel"
            android:layout_width="match_parent"
            android:layout_height="40dp"
            android:layout_marginLeft="160dp"
            android:layout_marginRight="160dp"
            android:layout_marginTop="18dp"
            android:textColor="@android:color/black"
            android:text="取消"
            android:textSize="18sp" />

    </LinearLayout>

    <ImageView
        android:id="@+id/iv_loading"
        android:layout_width="50dp"
        android:layout_height="50dp"
        android:layout_centerInParent="true"
        android:src="@drawable/pic_loading" />

</RelativeLayout>